# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapy_gitcoin.settings

[deploy]
url = http://192.168.1.151:6800/
project = scrapy_gitcoin
